*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main-title:  font-family: "Montserrat", sans-serif;
    --sub-title:  font-family: "Poppins", sans-serif;
}
body{
      font-family: "Montserrat", sans-serif;
}
h1,h2,h3,h4,h5,h6,.navbar-brand{
    font-family: var(--main-title);
}
.container{
    width: 1170px;
}
.navbar{
    padding: 15px 0 ;
    background: none;
    border: none;
    border-radius: 0;
    width: 100%;
    z-index: 99;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
}
.navbar-brand{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #fff;
}
.navbar-nav .nav-item{
    padding: 0px 10px;
}
.navbar-nav .nav-item a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    cursor: pointer;
}
.navbar-nav .nav-item .active-link::after{
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: all ease .5s;
}
.navbar-nav .nav-item a::after{
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: all ease .5s;
}
.navbar-nav .nav-item:hover a::after{
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Start Landing */
.landing{
    position: relative;
    height: 100vh;
    background-image: url(../imgs/bg.jpg);
    background-position: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.landing::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.65;
    z-index: 2;
}
.landing .caption{
    color: #fff;
    position: relative;
    z-index: 2;
}
.landing .caption h5{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10px;
}
.landing .caption h1{
    font-size: 4rem;
}
.landing .caption .base-txt{
    font-weight: 200;
}
.transfomer-text{
  font-weight: 300;
}

.transformer-text{
    position: relative;
}
.transformer-text::after{
    content: "|";
    color:#fff;
    animation:typing 7s infinite;
}
.landing .caption .circle-link{
    font-size: 14px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    display: inline-block;
    color: #fff;
}
@media (max-width:769px){
    .landing .caption h1{
        font-size: 30px;
    }
}
@media (max-width:769px){
    .landing .caption h1{
        font-size: 30px;
    }
}
@media (min-width:770px){
    .landing .caption h1{
        font-size: 44px;
    }
}

/* End Landing */

/* Start About */
/* Left (about-image) start */
.about{
    padding-top: 100px;
    padding-bottom: 70px;
}
.about .about-img img{
    width: 100%;
}
.about .about-img{
    position: relative;
}
.about .about-img::after{
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: -30px;
    bottom: -30px;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    z-index: -1;
}
/* Left (about-image) end */
/* right (about-content) start */
.about .content h3{
    font-weight: 800;
}
.about .content .bar{
    margin-bottom: 30px;
}
.about .content p{
    margin-bottom: 20px;
}
.about .content .item .skills .bar {  
    margin-bottom: 20px;
}
.about .content .skills .bar .s-progress{  
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    background: #f7f7f7;
    -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    position: relative;
}
.about .content .skills .bar .s-progress h6{  
    font-size: 13px;
    color: #fff;
    position: relative;
    z-index: 2;
    margin: 0;
}
.about .content .skills .bar .s-progress{  
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    background: #f7f7f7;
    -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    position: relative;
}
.skills .bar .s-progress span{  
  position: absolute;
  border-radius: 5px;
  top: 0;
  left:0;
  bottom: 0;
  background-color: #000;
}
.skills .bar:nth-of-type(1) .s-progress span {
    animation: progress-bar-effect-1 .8s;
    transition: width ease 3s; 
}

.skills .bar:nth-of-type(2) .s-progress span {
    animation: progress-bar-effect-2 1s;
    transition: width ease 3s; 
}

.skills .bar:nth-of-type(3) .s-progress span {
    animation: progress-bar-effect-3 1.2s;
    transition: width ease 3s; 
}
.skills .bar .s-progress span::after{  
    content: attr(data-value);
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 11px;
    color: #fff;
}
.about-buttons a{
    font-size:14px;
    padding: 8px 35px;
}
/* override on bootstrap btn-dark to achive hover effect */
.btn-dark{
    --bs-btn-hover-color: #000000; 
    --bs-btn-hover-bg: #feffff; 
    --bs-btn-hover-border-color: #000000;
}
.about-buttons .custome-hover:hover{
    color: var( --bs-btn-hover-color);
    background-color: var(--bs-btn-hover-bg);
    border: var( --bs-btn-hover-border-color);
}

@media(max-width:577px)
{
    .container{
        width: 480px;
    }
    .content , .about-img{
        width: 100%;
    }
    .about{
        margin-top: 20px;
    }
}
/* About End */
/* Service Start */
.services{
    background-color: #f7f7f7;
    padding-top: 100px;
    padding-bottom: 70px;
}
.section-heading .section-title{
    font-weight: 900;
    font-size: 40px;
    position: relative;
    display: inline-block;
    z-index: 4;
    margin-bottom: 80px;
  }
.section-heading .section-title::after{
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: -1;
  }
  .services .service-item {
    padding: 50px 20px;
    background: #fff;
    -webkit-box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border-radius: 5px;
    text-align: center;
  }
  .services .service-item:hover .icon-circle{
    background-color: #000;
    color: #fff;
  }
  .services .service-item p{
    word-spacing: 2px;
    font-size: 14px;
  }
  .services .service-icon .icon-circle{
    font-size: 30px;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #f4f4f4;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .services .icon-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    display: block;
  }
  .services .service-content .s-title {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 18px;
  }
/* Service End */
/* portfolio start */
.portfolio{
    padding-top: 100px;
    padding-bottom: 70px;
    position: relative;
}
.portfolio .menu {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    gap: 40px;
}
.portfolio .active{
    position: relative;
}
.portfolio .active::after{
    content: "";
    width: 20px;
    height: 2px;
    background: #111;
    position: absolute;
    left: 0;
    bottom: -5px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    z-index: -1;
}
.portfolio .all {
    overflow: hidden;
    padding: 12px 15px;
}
.portfolio .overlay h6 {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
}
.portfolio .overlay {
    background-color: rgba(255, 255, 255, 0.9);
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    opacity: 0;
    transition: all 0.5s ease;
}
.portfolio .overlay a {
    display: block;
    text-align: center;
    font-size: 12px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    color: white;
    transform: translateY(40px);
    background-color: black;
    transition: all 0.8s ease;
}
.portfolio .all:hover .overlay {
    opacity: 1;
    transform: translateY(0px);
}
.portfolio .all:hover a {
    transform: translateY(0px);
}
.portfolio .overlay a:hover {
    color: black;
    background-color: white;
}
/* portfolio end */
/* testmonial start */
.testmonial {
    padding: 100px 0px;
    background-color: #f7f7f7;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
 .testmonial .testmonial-box {
    color: #000000;
    margin: auto;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  .testmonial .testmonial-box .author {
    font-size: 16px;
    font-weight: 600;
    margin: 30px 0 5px;
  }
  .testmonial .testmonial-box p{
    line-height: 1.6;
    margin: 0;
    font-size: 15px;
    color: #748182;
    margin-top: 5px;
}
  .testmonial .testmonial-box .author-one img {
    border-radius: 50%;
    width: 100px;
  }


  @media (min-width:1200px) {
    .testmonial .testmonial-box .desc-box {
        font-size: 1.2rem;
        padding: 0px 13rem;
      }
  }
  
  .switch-btn-1,
  .switch-btn-2 {
    width: 10px;
    height: 10px;
    background-color: #869791;
    border-radius: 50%;
    margin: 30px 5px;
  }
  .switch-btn-2{
    opacity: .6;
  }
  .author-one {
    animation: testimonialAnimation 5s infinite;
  }

  @keyframes testimonialAnimation {
    0% {
      transform: translateX(100%);
    }
    50%{
        transform: translateX(0%);
        animation-delay: 10s;
    }
    100% {
      transform: translateX(-100%);
    }
  }
  /* testmonial end */
  /* counter start */
.counter {
  padding: 100px 0px;
  background-color:#fff;
}
.counter .counter-box {
  color: #000;
  text-align: center;
}
.counter .counter-number h3 {
    font-weight: 900;
    margin-bottom: 15px;
}
.counter .icon{
    font-size: 30px;
    margin-bottom: 15px;
}
.counter .counter-text{
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.6;
    margin: 0;
    font-size: 15px;
    color: #748182;
}
  /* counter end */
  /* our-team start */
.our-team{
        padding: 100px 0;
        background-color: #f7f7f7;
}
.our-team .card .programmer-info{
    padding: 25px;
    background-color: #5b5b5b;
    color: #fff;
    text-align: center;
}
.our-team .card .programmer-info h4{
   margin-bottom:5px;
}
.our-team .card .programmer-info h5{
    text-transform: uppercase;
    font-weight: bold;
}
.our-team .image-area{
    position: relative;
    overflow: hidden;
}
.our-team .socials{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    margin: 5px;
}
.our-team .socials{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  text-align: center;
  inset: 5px;
  opacity: 0;
  transition: 0.5s;
  transform: rotateY(180deg) scale(0.5, 0.5);
}
.our-team .image-area:hover .socials{
  opacity: 1;
  transform: rotateY(360deg) scale(1, 1);
}
.our-team .image-area img{
   transition: all 0.4s ease 0s;
}
.our-team .image-area:hover img{
    scale: 1.2;
}
.our-team .socials .circle-link{
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background: #000;
    display: inline-block;
    color: #fff;
    margin: 10px;
}
.our-team .socials .circle-link:hover{
    background: #fff;
    color: #000;
    border: 1px solid black;
}
/*our-team end*/
/* ---------------------- */
/* contact start */
.contact{
    padding:100px 0;
}
.contact .item:hover .icon-circle{
    background-color: #000;
    color: #fff;
  }
.contact .item p{
    word-spacing: 2px;
    font-size: 14px;
  }
.contact .item .icon-circle{
    font-size: 30px;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #f4f4f4;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
.contact .icon-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    display: block;
  }
.contact .item{
    text-align: center;    
  }
.contact .item h6{
    font-weight: 700;
    margin-bottom: 10px;  
}
.contact .item p{
    line-height: 1.6;
    margin: 0;
    font-size: 15px;
    color: #748182;
}
/* Remove blue outline on focus for all form controls */
.form-control:focus {
    outline: none;
    background: #f4f4f4;
}
.form-control:focus {
    border-color: transparent;
    box-shadow: none; 
}
.contact input{
    border: 1px;
    border-radius: 5px;
    padding: 10px;
    background: #f4f4f4;
    outline: none;
}
.contact textarea{
    border: 1px;
    border-radius: 5px;
    padding: 10px;
    background: #f4f4f4;
    outline: none;
    max-height: 160px;
}
.contact form .submit-btn{
    padding: 10px 40px;
    font-size: 12px;
}
/* Contact End */
/* Start Footer */
footer{
    background: #1c1c1c;
    padding: 30px;
}
footer p{
    font-size: 13px;
    word-spacing: 2px;
    line-height: 1.6;
    margin: 0;
    color: #748182;
    text-align: center;
}
/* End Footer */

